<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        /* header section */
        header{
            background-color: black;
            color: white;
            padding: 40px 60px;
            text-align: center;
        }
        header h2{
            padding: 20px;
        }

        /* nav button styles */
        .btn {
            background-color: #1b1a1a;
            padding: 10px 20px;
            text-align: center;
        }

        .btn input {
            background-color: green;
            color: white;
            font-weight: 600;
            letter-spacing: 1px;
            padding: 8px 14px;
            border: transparent;
            border-radius: 4px;
            text-align: center;
            margin: 5px;
            display: inline-block; 
        }

        .about{
            background-color: yellow;
            padding: 40px 20px 80px;
            text-align: center;
        }
        .about h2, p{
           padding: 14px;
        }
        .about button{
            background-color: black;
            color: white;
            padding: 10px 20px;
        }

        /* highlight styles */
        .highlight{
            background-color: green;
            color: white;
            padding: 40px 20px 60px;
        }
        .highlight h2{
            padding: 14px;
            text-align: left;
        }

        .highlight ul{
            padding: 0px 50px;
        }
        .highlight button{
            background-color: orangered;
            color: white;
            margin-top: 20px;
            padding: 10px 20px;
        }

        /* why-ke styles */
        .why-ke{
            background-color: orangered;
            padding: 40px 20px 60px;
            color: white;
            text-align: center;
        }
        .why-ke button{
            background-color: green;
            color: white;
            margin-top: 14px;
            padding: 10px 20px;
        }

        /* Footer styles */
        .footer{
            background-color: #1b1a1a;
            padding: 20px;
            text-align: center;
            color: white;
        }
        .footer button{
            background-color: yellow;
            margin-top: 10px;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <!-- header section -->
    <header>
        <h2>Safari Rally Kenya</h2>
        <p>
            Experience the Thrill of Kenyan's Iconic Rally
        </p>
    </header>

    <!-- nav buttons -->
    <div class="btn">
        <input type="button" value="Home">
        <input type="button" value="About">
        <input type="button" value="Services">
        <input type="button" value="Gallery">
        <input type="button" value="FAQs">
        <input type="button" value="Contact">
    </div>

    <div class="about">
        <h2>About the Safari Rally</h2>
        <p>
            The Safari Rally is one of the toughest motorsport events in the 
            world known for its rugged terrain and unpredictable  weather
            conditions.
        </p>

        <button>Learn More</button>
    </div>

    <div class="highlight">
        <h2>Rally Highlights</h2>

        <ul>
            <li>Challenging off-road courses</li>
            <li> Iconic wildlife views</li>
            <li>International competitors</li>
        </ul>

        <button>Explore Highlights</button>
    </div>

    <div class="why-ke">
        <h2>Why Kenya?</h2>
        <p>
            Kenya's landscapes, from the savannahs to the mountains, 
            provide the perfect backdrop for this epic rally. The Safari 
            Rally brings together adventure, nature, and motorsport in a 
            unique blend.
        </p>
        <button>Discover More</button>
    </div>

    <div class="footer">
        <p>
            Join us for the next Safari Rally and witness history in the making!
        </p>
        <button>Get Tickets</button>
    </div>
</body>
</html>