<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 6</title>
    <style>
        .btn, p, .heading{
            margin: 8px;
            padding: 16px 20px;
            color: white;
            letter-spacing: 1px;
            font-weight: 600;
            border: none;
            transition: background-color 0.3s;
        }
        .btn:hover{
            background-color: transparent;
            color: black;
            border: 2px solid black;
            border-radius: 8px;
        }
        .red{
            background-color: red;
        }
        .lightgreen{
            background-color: lightgreen;
        }
        .blue{
            background-color: blue;
        }
        .purple{
            background-color: purple;
        }
        .marron{
            background-color: maroon;
        }
        .sykeblue{
            background-color: skyblue;
        }
        .gold{
            background-color: goldenrod;
        }
        .orange{
            background-color: orange;
        }
        .black{
            background-color: black;
        }
        .heading{
            text-align: center;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <!-- Assignment 6 -->

    <!-- Buttons -->
    <button class="btn red">Button 1</button>
    <button class="btn lightgreen">Button 2</button>
    <button class="btn blue">Button 3</button>
    <button class="btn marron">Button 4</button>
    <button class="btn sykeblue">Button 5</button>
    <button class="btn gold">Button 6</button>
    <button class="btn purple">Button 7</button>
    <button class="btn orange">Button 8</button>
    <button class="btn black">Button 9</button>
    <button class="btn red">Button 10</button>
    <br><br>

    <!-- paragraphs -->
    <p class="red">
        This is paragraph 1 with red background!
    </p>
    <p class="lightgreen">
        This is paragraph 2 with green background!
    </p>
    <p class="blue">
        This is paragraph 3 with blue background!
    </p>
    <p class="marron">
        This is paragraph 4 with maroon background!
    </p>
    <p class="sykeblue">
        This is paragraph 5 with sky-blue background!
    </p>
    <p class="gold">
        This is paragraph 6 with gold background!
    </p>
    <p class="purple">
        This is paragraph 7 with purple background!
    </p>
    <p class="orange">
        This paragraph 8 with orange background!
    </p>
    <p class="black">
        This is paragraph 9 with black background!
    </p>
    <p class="red">
        This is paragraph 10 with red background!
    </p>
    <br><br>

    <!-- headings -->
    <h1 class="heading red">Heading 1</h1>
    <h2 class="heading lightgreen">Heading 2</h2>
    <h3 class="heading blue">Heading 3</h3>
    <h4 class="heading sykeblue">Heading 4</h4>
    <h5 class="heading black">Heading 5</h5>
    <h6 class="heading orange">Heading 6</h6>
    <h1 class="heading purple">Heading 7</h1>
    <h2 class="heading gold">Heading 8</h2>
    <h3 class="heading lightgreen">Heading 9</h3>
    <h4 class="heading black">Heading 10</h4>
</body>
</html>