<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        h1{
            background-color: orange;
            color: white;
            text-transform: capitalize;
            padding: 80px;
        }
        h2{
            background-color: green;
            color: white;
            padding: 60px;
        }
        p{
            background-color: black;
            color: wheat;
            padding: 30px;
        }

        /* button styles */
        .btn{
            text-transform: capitalize;
            letter-spacing: 1px;
            width: 100px;
            border: 2px solid outset;
            margin: 2px;
            padding: 10px;
        }

        .btn-login{
            background-color: orange;
            color: white;
        }
        .btn-register{
            background-color: green;
            color: white;
        }
        .btn-cancel{
            background-color: red;
            color: white;
        }
        .btn-transfer{
            background-color: purple;
            height: 60px;
        }
        .btn-move{
            background-color: crimson;
            opacity: .4;
            color: white;
        }

        h3{
            border: 3px solid orange;
            padding: 20px 40px 60px;
        }
    </style>
</head>
<body>
    <h1>Box heading</h1>
    <p>About the box paragraph</p>

    <h2>Heading Two</h2>
    <p>This is heading two of box model</p>

    <!-- 
        ? CSS Padding Properties
        * Allows spacing between the content and its border from inside
        * Padding is affected by the content background-color
        ?   - Padding top, right, bottom, left
    -->

    <input type="button" class="btn btn-login" value="Login">
    <input type="button" class="btn btn-register" value="register">
    <input type="button" class="btn btn-cancel" value="cancel">
    <input type="button" class="btn btn-transfer" value="transfer">
    <input type="button" class="btn btn-move" value="Move">

    <!-- 
        !   Padding shorthand property
        *   h1{
                padding: 20px;
                ? Applies to all sides, ie:- top, right, bottom, left
            }
        *   h1{
                padding: 20px 40px;
                ? Vertical 20px(top/bottom) and horizontal 40px(left/right)
            }
        *   h1{
                padding: 20px 40px 60px;
                ? It means - top 20px, left & right 40px, bottom 60px
            }
    -->

    <h3>Padding of 20, 40, 60</h3>

    <button style="background-color: orange; padding: 20px;">Property 1</button>
    <button style="background-color: green; padding: 20px 60px">Property 2</button>
    <button style="background-color: brown; padding: 20px 40px 60px">Property 3</button>

</body>
</html>