<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3a</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        /* header section */
        header{
            background-color: black;
            color: white;
            padding: 40px 60px;
            text-align: center;
        }
        header h2{
            padding: 20px;
        }

        /* nav button styles */
        .btn {
            background-color: #1b1a1a;
            padding: 10px 20px;
            text-align: center;
        }

        .btn input {
            background-color: blue;
            color: white;
            font-weight: 500;
            letter-spacing: 1px;
            padding: 8px 14px;
            border: transparent;
            border-radius: 4px;
            text-align: center;
            margin: 5px;
            display: inline-block; 
        }

        .about{
            background-color: yellow;
            padding: 40px 20px 80px;
            text-align: center;
        }
        .about h2, p{
           padding: 14px;
        }
        .about button{
            background-color: black;
            color: white;
            padding: 10px 20px;
        }

        /* highlight styles */
        .highlight{
            background-color: green;
            color: white;
            padding: 40px 20px 60px;
        }
        .highlight h2{
            padding: 14px;
            text-align: left;
        }

        .highlight ul{
            padding: 0px 50px;
        }
        .highlight button{
            background-color: transparent;
            border: none;
            color: white;
            margin-top: 20px;
            padding: 10px 20px;
        }

        /* why-ke styles */
        .why-att{
            background-color: cornflowerblue;
            padding: 40px 20px 60px;
            color: white;
            text-align: center;
        }
        .why-att button{
            background-color: transparent;
            border: none;
            color: white;
            margin-top: 14px;
            padding: 10px 20px;
        }

        /* Footer styles */
        .footer{
            background-color: #1b1a1a;
            padding: 20px;
            text-align: center;
            color: white;
        }
        .footer button{
            background-color: yellow;
            margin-top: 10px;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <!-- header section -->
    <header>
        <h2>Kenyan Cultural Festival</h2>
        <p>
            Celebrating Kenya's Rich Heritage and Diversity
        </p>
    </header>

    <!-- nav buttons -->
    <div class="btn">
        <input type="button" value="Home">
        <input type="button" value="About">
        <input type="button" value="Services">
        <input type="button" value="Gallery">
        <input type="button" value="FAQs">
        <input type="button" value="Contact">
    </div>

    <div class="about">
        <h2>About the Festival</h2>
        <p>
            The Kenyan Cultural Festival is a vibrant celebration of the
            nations rich cultural heritage, showcasing traditional music, 
            dance, cuisine and art from various ethnic communities across the 
            country.
        </p>

        <button>Learn More</button>
    </div>

    <div class="highlight">
        <h2>Festival Highlights</h2>

        <ul>
            <li>Traditional performances from different Kenyan communities</li>
            <li>Exhibitions of indigenous crafts and art</li>
            <li>Cultural talks and workshops</li>
        </ul>

        <button>Explore Highlights</button>
    </div>

    <div class="why-att">
        <h2>Why Attend?</h2>
        <p>
           Experience the beauty of Kenya's diverse cultures all in one 
           place. Whether you're interested in traditional dances, delicious
           cuisine, or inspiring art, the Kenyan Cultural Festival offers
           something for everyone!
        </p>
        <button>Discover More</button>
    </div>

    <div class="footer">
        <p>
            Join us in Celebrating Kenyan's unique cultural tapestry at the upcoming
            Kenyan cultural Festival!
        </p>
        <button>Get Tickets</button>
    </div>
</body>
</html>