<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <style>
        .flag {
            position: relative;
            background-color: white;
            width: 400px;
            height: 280px;
            /* border: 2px solid red; */
        }

        .stripe {
            width: 100%;
            position: absolute;
            left: 0;
        }

        .black {
            background-color: black;
            height: 33.33%;
            top: 0;
        }

        .red {
            background-color: red;
            height: 33.33%;
            top: 33.33%;
            position: relative;
        }

        .white {
            background-color: white;
            height: 10%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }

        .green {
            background-color: green;
            height: 33.33%;
            bottom: 0;
        }

        .shield {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 120px; 
            height: auto;  
            transform: translate(-50%, -50%); /* Centers the shield */
            z-index: 1; 
        }

        .shield img {
            width: 100%; 
            height: auto;
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="stripe black"></div>
        <div class="stripe red">
            <div class="stripe white"></div>
        </div>
        <div class="stripe green">
            <div class="stripe white"></div>
        </div>

        <div class="shield">
            <img src="img/flag.png" alt="Kenyan Shield">
        </div>
    </div>
</body>
</html>
