<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <style>
        /* heading spacing */
        h1, h2, h3, h4{
            padding: 10px;
            text-transform: capitalize;
        }

        h1{
            background-color: darkgreen;
            color: white;
        }
        p{
            background-color: goldenrod;
            color: white;
            padding: 12px;
        }

        h2{
            background-color: darkolivegreen;
            color: white;
        }
        .b-a{
            background-color: black;
            color: white;
        }

        h3{
            background-color: lightgreen;
            color: red;
        }
        .b-b{
            background-color: purple;
            color: white;
        }

        h4{
            background-color: red;
            color: white;
        }
        .b-c{
            background-color: black;
            color: red;
        }

        h1, h2, h3, h4, p{
            /* padding-bottom: 55px; */
            height: 80px;
        }
    </style>
</head>
<body>
    
    <!-- About banks -->
    <h1>About Our Bank</h1>
    <p>
        We work with a wide range of banks that offer tailored financial
        services to meet your needs. Below are some of the banks we partner
        with:
    </p>

    <h2>Bank A - leading financial services</h2>
    <p class="b-a">
        Bank A is known for its robust financial services, offering personalized
        banking solutions for individuals and business. Learn more about Bank A
        and its offerings here.
    </p>

    <h3>Bank B - Hight Interest Rates</h3>
    <p class="b-b">
        Bank B offers some of the best interest rates in the market, helping 
        you grow your savings faster. Explore more about and how it can benefit
        you.
    </p>

    <h4>bank c - affordable loans</h4>
    <p class="b-c">
        Bank C is the go-to choice for affordable loans with flexible repayment plans,
        making it easier for you to finance your needs. Check out Bank for more
        information.
    </p>
</body>
</html>