<!-- 
    ? Lesson 2 :: Internal styling - CSS
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded CSS</title>

    <!-- custom styles -->
    <style>
        h1{
            background-color: orange;
            color: white;
            padding: 10px;
        }

        p{
            background-color: brown;
            color: whitesmoke;
            padding: 12px;
        }

        h2{
            background-color: burlywood;
            color: brown;
            padding: 10px;
        }

        h3{
            background-color: black;
            color: whitesmoke;
            padding: 10px;
        }

        h4{
            background-color: yellow;
            color: brown;
            padding: 10px;
        }
    </style>
</head>
<body>
    <!-- 
        ? Internal css is defined in the head section
        * The <style></style> element is used
        ! The style element tag MUST appear in between <head></head> tag
        ?   Example: <head>
        ?               <style>
        *                   p {
        !                       color: red;
        *                   }
        ?               </style>
        ?           </head>
        ******** End of note taking *******
    -->

    <h1>Our Country</h1>
    <p>This is a paragraph about the story of our country</p>

    <h2>Total Population</h2>
    <p>Our country has a total population of about 52M people</p>

    <h3>Our local languages</h3>
    <p>Our great country has over 45 local languages</p>

    <h4>Our cities</h4>
    <p>Our country has about several cities with different sizes</p>
</body>
</html>